<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_view_iron"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/iron" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/text_view_iron_description_text"
                android:id="@+id/text_view_iron_description"
                android:layout_marginTop="@dimen/element_spacer" />

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/text_get_your_ticket"
                android:id="@+id/button_get_tickets_iron"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/element_spacer"
                android:background="@drawable/button_background"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>