<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.globant.paulabaudo.getyourticket.SelectDateActivity$PlaceholderFragment"
    android:orientation="vertical">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calendar_view_movie_day"
        android:layout_weight="1" />

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/button_select_done"
        android:id="@+id/button_select"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background" />
</LinearLayout>
